@font-face {
  font-family: "Pt Sans";
  font-style: normal;
  font-weight: 400;
  src:
    url("../../fonts/ptsans.woff") format("woff"),
    url("../../fonts/ptsans.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Pt Sans";
  font-style: normal;
  font-weight: 700;
  src:
    url("../../fonts/ptsansbold.woff") format("woff"),
    url("../../fonts/ptsansbold.woff2") format("woff2");
  font-display: swap;
}
