.advantages {
  text-align: center;
}

.advantages__title {

}

.advantages__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.advantages__item {
  &--wide {
    font-weight: 700;
    color: #ffffff;
    background-color: #81b3d2;
  }

  &--with-background {
    background-color: #eeeeee;
  }
}

.advantages__item-picture {

}

.advantages__item-text-content {

}

@media (min-width: @tablet-width) {
  .advantages__item {
    min-height: 256px;
    &--wide {
      display: grid;
      grid-template-columns: minmax(256px, 1fr) minmax(256px, 1fr) minmax(256px, 1fr);
      grid-column: span 3;
    }

    &--wide-reverse {
      .advantages__item-picture {
        order: -1;
      }
    }
  }

  .advantages__item-picture {
    grid-column: span 2;
    object-fit: cover;
    width: 100%;
    height: 256px;
  }

  .advantages__item-text-content {

  }

  .advantages__list {
    display: grid;
    grid-template-columns: repeat(minmax(256px, 1fr), 3);
  }
}
