.logo-big {
  min-height: 389px;
  padding-top: 90px;

  text-align: center;

  background-color: #d8e6f1;
  background-image: url("../../img/intro-mobile.jpg");
  background-position: 50% 0;
  background-repeat: no-repeat;

  &--inner {
    min-height: 160px;
    padding-top: 52px;
    background-position: 50% 100%;
  }
}

@media (min-width: @tablet-width) {
  .logo-big {
    padding-top: 70px;
    background-image: url("../../img/intro-tablet-desktop.jpg");
    background-position: 50% -3px;

    &--inner {
      min-height: 290px;
      padding-top: 95px;

      background-position: 50% 100%;

      .logo-big__img {
        width: 457px;
        height: 78px;
      }
    }
  }

  .logo-big__img {
    width: 461px;
    height: 360px;
  }
}

@media (min-width: @desktop-width) {
  .logo-big {
    &--inner {
      .logo-big__img {
        width: 460px;
        height: 80px;
      }
    }
  }
}

@media (min-resolution: 2dppx) {
  .logo-big {
    background-image: url("../../img/intro-mobile@2x.jpg");
    background-size: 768px auto;
  }

  @media (min-width: @tablet-width) {
    .logo-big {
      background-image: url("../../img/intro-tablet-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }
}
