.main-nav {
  color: #ffffff;
  font-size: 18px;
  line-height: 26px;

}

.main-nav__list {
  margin: 0;
  padding: 0;
}

.main-nav__list-item {
  margin: 0;
  padding: 20px;
  padding-top: 17px;
  padding-bottom: 12px;

  background-color:#81B3D2;
  border-bottom: 1px solid #678FA8;
  border-top: 1px solid #9AC2DB;

  text-align: center;

  list-style: none;

  &:first-child {
    border-top: none;
  }

  &:last-child {
    position: relative;
    border-bottom: none;


    &::after {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      content: "";

      height: 7px;
      background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.2));
    }
  }


}

.main-nav__link {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
}
