.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 156px;
  padding: 0;

  list-style: none;
}

.social__link {
  display: block;
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
}
